# EF6

./: Rakib.txt
3.Code First/EF6_0302/: EF6_0302.sln
3.Code First/EF6_0302/EF6_0302/: appsettings.json
4.Models & the Data Context/EF6_0302/: EF6_0302.sln
4.Models & the Data Context/EF6_0302/1_EF_DbLibrary/1_EF_DbLibrary/: 1_EF_DbLibrary.csproj
4.Models & the Data Context/EF6_0302/1_EF_DbLibrary/1_EF_DbLibrary/Migrations/: 20250129095800_initial_setup_Create_Items_table.Designer.cs  20250216173703_Test_Blank_migration.Designer.cs  20250216173703_Test_Blank_migration.cs  20250218035527_Update_Items_Table.Designer.cs  20250218035527_Update_Items_Table.cs  20250219214344_Auditing_Hierarchy_Created.Designer.cs  20250219214344_Auditing_Hierarchy_Created.cs
4.Models & the Data Context/EF6_0302/EF6_0302/: Program.cs
4.Models & the Data Context/EF6_0302/Inventory_Helpers/: ConfigurationBuilderSingleton.cs  Inventory_Helpers.csproj
4.Models & the Data Context/EF6_0302/Inventory_Models/: FullAuditModel.cs  Item.cs
4.Models & the Data Context/EF6_0401/: EF6_0302.sln
4.Models & the Data Context/EF6_0401/Inventory_Helpers/: Class1.cs
4.Models & the Data Context/EF6_0402/: EF6_0402.sln
4.Models & the Data Context/EF6_0402/EF6_0302/: Program.cs
4.Models & the Data Context/EF6_0402/EF6_0402/: EF6_0402.csproj
4.Models & the Data Context/EF6_0402/Inventory_Helpers/: ConfigurationBuilderSingleton.cs  Inventory_Helpers.csproj
4.Models & the Data Context/EFCore_Activity04-1_StarterFiles/: EFCore_Activity0401.sln
4.Models & the Data Context/EFCore_Activity04-1_StarterFiles/EFCore_Activity0401/: EFCore_Activity0401.csproj  Program.cs  appsettings.json
4.Models & the Data Context/EFCore_Activity04-1_StarterFiles/EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs  Inventory_DbContext.cs
4.Models & the Data Context/EFCore_Activity04-1_StarterFiles/InventoryModels/: FullAuditModel.cs  Item.cs
4.Models & the Data Context/EFCore_Activity04-1_StarterFiles/Inventory_Helper/: Class1.cs  ConfigurationBuilderSingleton.cs  Inventory_Helper.csproj
4.Models & the Data Context/EFCore_Activity04-2_StarterFiles/: EFCore_Activity0402.sln
5.Constraints, Keys & Relationships/EFCore_Activity05-1_StarterFiles/: EFCore_Activity0501.sln
6.CRUD/EFCore_Actitvity0601/: EFCore_Actitvity0601.sln
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/: EFCore_Actitvity0601.csproj  Program.cs  appsettings.json
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Controllers/: CategoriesController.cs  GenresController.cs  HomeController.cs  ItemsController.cs
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Data/: ApplicationDbContext.cs
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250326122505_Create_InventoryModelsEntities.Designer.cs  20250326122505_Create_InventoryModelsEntities.cs  ApplicationDbContextModelSnapshot.cs
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Models/: ErrorViewModel.cs
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Properties/: launchSettings.json
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Views/: _ViewImports.cshtml
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Views/Items/: Delete.cshtml  Details.cshtml
6.CRUD/EFCore_Actitvity0601/EFCore_Actitvity0601/Views/Shared/: _Layout.cshtml
6.CRUD/EFCore_Actitvity0601/InventoryModels/: Genre.cs  (+2 more)
7.Sorting, Filtering & Paging/EFCore_Activity0801/: EFCore_Activity0801.sln
Chapter-3/EF6_0302/: EF6_0302.sln
Chapter-3/M_EF6_0302/: M_EF6_0302.sln
(+74 files in other folders)
